<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="blog, aviation">
        <meta name="description" content="Biography blog page">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/about.css">
        <script src="https://kit.fontawesome.com/0c251f8c43.js" crossorigin="anonymous"></script>
        <title>My Flying Adventures</title>
    </head>
    <body>
        <div class="container">
            <header id="hdg">
                <h1>My Flying Adventures</h1>
            </header>
            <nav id="nav">
                <ul class="navigation">
                    <li class="navigation-item"><a href="index.html">Home</a></li>
                    <li class="navigation-item">About Me</li>
                    <li class="navigation-item"><a href="#">Third link</a></li>
                    <li class="navigation-item"><a href="#">Fourth link</a></li>
                </ul>
            </nav>
            <section>
                <div class="blogCardContainer" id="blogposts">
                    <article class="card">
                        <div id="bio-heading">
                            <img src="images/Me14_3.jpg" alt="Picture of Axel Smidt" id="bio-icon">
                            <span id="aboutme-hdg">About Me</span>
                        </div>
                        <p id="bio">
                            I am a Commercial Pilot, trained in the United States and Norway.
                            I have previously studied Information Technology and Software Development
                            at Oslo Metropolitan University, and I am currently studying Front End
                            Web Development with Udacity.
                        </p>
                    </article>
                </div>
            </section>
            <footer id="ftr">
                <p>
                    (c) Axel Smidt, 2021
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                </p>
            </footer>
        </div>
    </body>
</html>
